{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug eQ [Default]",
            "cargo": {
                "args": [
                    "build",
                    "--features=default",
                    "--bin=eQ",
                    "--package=eQ",
                    "--target-dir=target/default"
                ],
                "filter": {
                    "name": "eQ",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/default/debug/eQ",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release eQ [Default]",
            "cargo": {
                "args": [
                    "build",
                    "--features=default",
                    "--release",
                    "--bin=eQ",
                    "--package=eQ",
                    "--target-dir=target/default",
                ],
                "filter": {
                    "name": "eQ",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/default/release/eQ",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug eQ [Dev]",
            "cargo": {
                "args": [
                    "build",
                    "--features=dev",
                    "--bin=eQ",
                    "--package=eQ",
                    "--target-dir=target/dev",
                ],
                "filter": {
                    "name": "eQ",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/dev/debug/eQ",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release eQ [Dev]",
            "cargo": {
                "args": [
                    "build",
                    "--features=dev",
                    "--release",
                    "--bin=eQ",
                    "--package=eQ",
                    "--target-dir=target/dev",
                ],
                "filter": {
                    "name": "eQ",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/dev/release/eQ",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug eQ [mkosi]",
            "cargo": {
                "args": [
                    "build",
                    "--features=mkosi",
                    "--bin=eQ",
                    "--package=eQ",
                    "--target-dir=target/mkosi",
                ],
                "filter": {
                    "name": "eQ",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/mkosi/debug/eQ",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release eQ [mkosi]",
            "cargo": {
                "args": [
                    "build",
                    "--features=mkosi",
                    "--release",
                    "--bin=eQ",
                    "--package=eQ",
                    "--target-dir=target/mkosi",
                ],
                "filter": {
                    "name": "eQ",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/mkosi/release/eQ",
            "cwd": "${workspaceFolder}"
        },
    ]
}