{
    "cSpell.words": [
        "chinese",
        "czech",
        "Deque",
        "eframe",
        "egui",
        "getrandom",
        "italian",
        "japanese",
        "korean",
        "portuguese",
        "spanish",
        "sysinfo",
        "wordlists"
    ]
}